getBootstrap() {

  local name="${1}"
  local appconfig="${2}"
  local namespace="${3:-${name}}"

  local global_value_file="${ROOTDIR}/values/global.yaml"
  local git_repo=$(yq read -X ${global_value_file} 'system_repo')

  local argo_namespace=csas-argocd-sys

  cp ${ROOTDIR}/script/init-values/bootstrap.default ${ROOTDIR}/resources/bootstrap/${name}.yaml
  yq write -i ${ROOTDIR}/resources/bootstrap/${name}.yaml 'metadata.name' ${name}
  yq write -i ${ROOTDIR}/resources/bootstrap/${name}.yaml 'metadata.namespace' ${argo_namespace}
  yq write -i ${ROOTDIR}/resources/bootstrap/${name}.yaml 'spec.source.repoURL' ${git_repo}
  yq write -i ${ROOTDIR}/resources/bootstrap/${name}.yaml 'spec.source.path' resources/${name}
  yq write -i ${ROOTDIR}/resources/bootstrap/${name}.yaml 'spec.destination.namespace' ${namespace}

  if [ ! -z "${appconfig}" ]; then
    echo "${appconfig}" | yq merge -i --overwrite ${ROOTDIR}/resources/bootstrap/${name}.yaml -
  fi

}
