setGitPassword() {
  local NAMESPACE=$1

  read -p "Enter username: " USERNAME
  read -p "Enter password: " PASSWORD

  oc set data -n ${NAMESPACE} secret/repo-cs-argo --from-literal=git-user="${USERNAME}" --from-literal=git-pass="${PASSWORD}"
#  oc patch secret -n ${NAMESPACE} repo-cs-argo --type merge -p "{\"data\":{\"git-user\":\"$(echo ${USERNAME}|base64)\",\"git-pass\":\"$(echo ${PASSWORD}|base64)\"}}"
}

setGitSSH() {
  local NAMESPACE=$1

  read -p "Enter path for SSH private keys: " SSHKEYFILE
  if [ -f $SSHKEYFILE ];then
  #SSHKEY=$(cat $SSHKEYFILE|base64 -w 0)
  oc set data -n ${NAMESPACE} secret/repo-cs-argo --from-file=git-ssh="${SSHKEYFILE}"
  #oc patch secret -n ${NAMESPACE} repo-cs-argo --type merge -p "{\"data\":{\"git-ssh\":\"${SSHKEY}\"}}"
  else
    echo "SSHKEYFILE $SSHKEYFILE not exists"
  fi
}
