render_helm() {
  local helmchart="${1}"
  local version="${2}"
  local repository="${3:-csas-helmcharts}"

  cat values/global.yaml values/${helmchart}.yaml | yq read -X - | yq read - ${helmchart} > tmp/${helmchart}.yaml

  local values_file="tmp/${helmchart}.yaml"

  echo "${GREEN}Render helm component: ${name} ${version}${NC}"
  echo "Value files: ${values_file}"

  # Check search helmchart
  if [ "$(helm search repo ${helmchart} --version ${version} -o yaml | yq read - --length)" -eq 0 ]; then
    echo "${RED}v repository neni Helmchart ${helmchart} ve verzi ${version} k dispozici${NC}"
    return;
  fi

  # Provedeme render daneho deploymentu
  helm template "${repository}/${helmchart}" -f ${values_file} --include-crds --output-dir tmp/render

}
