render_plain() {
  local name="${1}"
  local version="${2}"
  local namespace="${3:-${name}}"
  local directory="${4:-}"

  # Overime zda mame adresar s custom resources
  plaindir="./${directory}/${name}"
  if [ ! -d ${plaindir} ]; then
    echo "${RED}Neexistuje adresar ${plaindir} pro typ ${name}${NC}"
    echo "${RED}Vytvorte adresar ${plaindir} a renderovani opakujte${NC}"
    clean
    exit 1
  fi

  echo "${GREEN}Copy plain manifests: ${name}${NC}"

  rm -rf resources/${name}
  [ -d resources/${name} ] || mkdir -p resources/${name}
  arefiles=$(echo "$plaindir/*") #are any files in plain resource dir
  if (( ${arefiles} ))
  then
    cp -r "$plaindir/*" resources/${name}/
  else
    echo "${RED}Adresar ${plaindir} pro typ ${name} je prazdny${NC}"
  fi
}

files=$(shopt -s nullglob dotglob; echo .//custom-resources/*)
if (( ${#files} ))
then
  echo "contains files"
else 
  echo "empty (or does not exist or is a file)"
fi
