render_plain() {
  local name="${1}"
  local version="${2}"
  local namespace="${3:-${name}}"
  local directory="${4:-}"

  # Overime zda mame adresar s custom resources
  if [ ! -d ./${directory}/${name} ]; then
    echo "${RED}Neexistuje adresar ./${directory}/${name} pro typ ${name}${NC}"
    echo "${RED}Vytvorte adresar ./${directory}/${name} a renderovani opakujte${NC}"
    clean
    exit 1
  fi

  echo "${GREEN}Copy plain manifests: ${name}${NC}"

  rm -rf resources/${name}
  [ -d resources/${name} ] || mkdir -p resources/${name}
  cp -r ./${directory}/${name}/* resources/${name}/
}
