render_kustomize() {
  local name="${1}"
  local version="${2}"
  local namespace="${3:-${name}}"
  local repository="${4:-csas-openshift-generic-local}"

  mkdir -p tmp/render/${name}/templates

  local values_file="values/${name}.yaml"

  echo "${GREEN}Render kustomize component: ${name} ${version}${NC}"
  echo "Value files: ${values_file}"

  local num=$(yq read "${values_file}" --length patches); num=${num:=0}
  local i
  for (( i=0; i < "${num}"; ++i )); do
    yq read -X "${values_file}" patches.[${i}]
    echo "---"
  done > tmp/render/${name}/patches.yaml

cat <<EOF > "tmp/render/${name}/kustomization.yaml"
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ${namespace}
resources:
- https://artifactory.csin.cz/artifactory/${repository}/${name}/${name}-${version}.zip
configMapGenerator:
$(yq read -X "${values_file}" configMapGenerators)
EOF

if [ "${num}" -gt 0 ]; then
cat <<EOF >> "tmp/render/${name}/kustomization.yaml"
patchesStrategicMerge:
- patches.yaml
EOF
fi

  kustomize build tmp/render/${name}/ -o tmp/render/${name}/templates

  if [ $? -eq 0 ]; then
    rm -rf resources/${name}
    [ -d resources/${name} ] || mkdir -p resources/${name}
    [ ! -d tmp/render/${name}/crds ] || mv tmp/render/${name}/crds resources/${name}
    [ ! -d tmp/render/${name}/templates ] || mv tmp/render/${name}/templates resources/${name}
    rm -rf tmp/render/${name}
  fi

}
