render_helm() {
  local helmchart="${1}"
  local version="${2}"
  local repository="${3:-csas-helmcharts}"

  local values_file="values/${helmchart}.yaml"
  echo ${values_file}

  echo "${GREEN}Render helm component: ${name} ${version}${NC}"

  # Check search helmchart
  if [ "$(helm search repo ${helmchart} --version ${version} -o yaml | yq read - --length)" -eq 0 ]; then
    echo "${RED}v repository neni Helmchart ${helmchart} ve verzi ${version} k dispozici${NC}"
    return;
  fi

  # Provedeme render daneho deploymentu
  yq read ${values_file} "${helmchart}" | helm template "${repository}/${helmchart}" -f - --include-crds --output-dir render

}
