render_helm() {
  local name="${1}"
  local version="${2}"
  local namespace="${3:-${name}}"
  local repository="${4:-csas-openshift-helm-local}"

  # Overime zda mame values pro dany helmchart
  if [ ! -f values/${name}.yaml ]; then
    echo "${RED}Neexistuje soubor values/${name}.yaml pro helmchart ${name}${NC}"
    echo "${RED}Vytvorte soubor values/${name}.yaml a renderovani opakujte${NC}"
    clean
    exit 1
  fi

  cat values/global.yaml values/${name}.yaml | yq read -X - | yq read - ${name} > tmp/${name}.yaml

  local values_file="tmp/${name}.yaml"

  echo "${GREEN}Render helm component: ${name} ${version}${NC}"
  echo "Value files: ${values_file}"

  # Check search helmchart
  if [ "$(helm search repo ${repository}/${name} --version ${version} -o yaml | yq read - --length)" -eq 0 ]; then
    echo "${RED}v repository neni Helmchart ${name} ve verzi ${version} k dispozici${NC}"
    return 1;
  fi

  # Provedeme render daneho deploymentu a v pripade uspechu jej presuneme do cilove slozky resources
  helm template "${repository}/${name}" -f ${values_file} --include-crds --output-dir tmp/render --version ${version} -n ${namespace}

  if [ $? -eq 0 ]; then
    rm -rf resources/${name}
    [ -d resources/${name} ] || mkdir -p resources/${name}
    [ ! -d tmp/render/${name}/crds ] || mv tmp/render/${name}/crds resources/${name}
    [ ! -d tmp/render/${name}/templates ] || mv tmp/render/${name}/templates resources/${name}
    rm -rf tmp/render/${name}
  fi

}
