render_plain() {
  local name="${1}"
  local version="${2}"
  local namespace="${3:-${name}}"
  local directory="${4:-}"

  # Overime zda mame adresar s custom resources
  if [ -n "$directory" ];then
  plaindir="./${directory}/${name}"
  else
  plaindir="./${name}"
  fi
  if [ ! -d ${plaindir} ]; then
    echo "${RED}Neexistuje adresar ${plaindir} pro typ ${name}${NC}"
    echo "${RED}Vytvorte adresar ${plaindir} a renderovani opakujte${NC}"
    clean
    exit 1
  fi

  echo "${GREEN}Copy plain manifests: ${name}${NC}"

  rm -rf resources/${name}
  [ -d resources/${name} ] || mkdir -p resources/${name}
  [[ $(ls -A $plaindir) ]] && cp -r $plaindir/* resources/${name}/ || echo "${RED}Adresar ${plaindir} pro typ ${name} je prazdny${NC}"
}

