render_helm() {
  local helmchart="${1}"
  local version="${2}"
  local repository="${3:-csas-helmcharts}"

  # Overime zda mame values pro dany helmchart
  [ -f values/${helmchart}.yaml ] || echo "${RED}Neexistuje soubor values/${helmchart}.yaml pro helmchart ${helmchart}${NC}"

  cat values/global.yaml values/${helmchart}.yaml | yq read -X - | yq read - ${helmchart} > tmp/${helmchart}.yaml

  local values_file="tmp/${helmchart}.yaml"

  echo "${GREEN}Render helm component: ${name} ${version}${NC}"
  echo "Value files: ${values_file}"

  # Check search helmchart
  if [ "$(helm search repo ${helmchart} --version ${version} -o yaml | yq read - --length)" -eq 0 ]; then
    echo "${RED}v repository neni Helmchart ${helmchart} ve verzi ${version} k dispozici${NC}"
    return;
  fi

  # Provedeme render daneho deploymentu a v pripade uspechu jej presuneme do cilove slozky resources
  helm template "${repository}/${helmchart}" -f ${values_file} --include-crds --output-dir tmp/render

  if [ $? -eq 0 ]; then
    rm -rf resources/${helmchart}
    [ -d resources/${helmchart} ] || mkdir -p resources/${helmchart}
    mv tmp/render/${helmchart}/templates/* resources/${helmchart}
    rm -rf tmp/render/${helmchart}
  fi

}
