kind: Application
metadata:
  name: monitoring-operator
  annotations:
    argocd.argoproj.io/sync-options: Prune=false
  namespace: csas-argocd-sys
spec:
  project: default
  destination:
    namespace: erynis-monitoring
    server: 'https://kubernetes.default.svc'
  source:
    repoURL: 'ssh://git@sdf.csin.cz:2222/ocp4/ocp-deva-system.git'
    targetRevision: 'master'
    path: 'resources/monitoring-operator'
    directory:
      recurse: true
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    automated:
      prune: false
      selfHeal: true
