apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: component-name 
  annotations:
    argocd.argoproj.io/sync-options: Prune=false
  namespace: csas-argocd-sys
spec:
  project: default
  destination:
    namespace: dst-namespace 
    server: 'https://kubernetes.default.svc'
  source:
    repoURL: 
    targetRevision: 'master'
    path: 'resources/component-name'
    directory:
      recurse: true
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    automated:
      prune: false
      selfHeal: true
